/* Default CSS*/

body {
	padding: 0;
	margin: 0;
	background: #FFFFFF;
	font-family: 'open Sans', sans-serif;
    opacity: 1;
    transition: 1s opacity;
}

body.fade-out {
    opacity: 0;
    transition: none;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	letter-spacing: 2px;
}

p {
	margin: 5;
	font-family: 'Josefin Sans', sans-serif;
}

img {
	width: auto;
	max-width: 100%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	max-height: auto;
}

div.right {
	color: red;
	text-align: right;
}
/*Slider Stuff */

.slider {
	position: center;
}

.slider img {
	border-radius: 8px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	max-height: auto;
}

.slider p {
  text-align: center;
  font-size: 45px;
  color:#e91e63;
  font-family: 'Josefin Sans', sans-serif;
  margin-top: 40px;
}

/* Navigation Bar */

.navbar {
	padding: 0;
	margin: 0;
	background: transparent;
	border: none;
	width: 100%;
	padding: 10x;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #A5D6D9;
}

.navbar li {
  float: left;
}

.navbar li a {
  font-family: 'Josefin Sans', sans-serif;
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover:not(.active) {
  background-color: #C3E5E7;
}

.navbar li a.active {
  color: white;
  background-color: #4CAF50;
}

/* Image Grid */

.grid-title p {
  text-align: center;
  font-size: 45px;
  color:#e91e63;
  font-family: 'Josefin Sans', sans-serif;
  margin-top: 40px;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
  border-radius: 8px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	max-height: auto;
}


/* Copyright */

.copyright {
	position: center;
}

.copyright p {
	margin: 5;
	margin-top: 10%;
	margin-bottom: 25px;
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
}

.copyright img {
  	margin-top: 12px;
  	border-radius: 8px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
}

/* Blog Grid */

.blog-center img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  margin-bottom: 25px;
  width: 50%;
}

