* {

  box-sizing:border-box;
  margin:0;
  padding:0;

}

html, body {

  height:100%;
  width:100%;
  padding: 0;
  margin: 0;
}

body {

  align-content:space-around;
  background-color:#000000;
  color:#ffffff;
  display:grid;
  justify-content:center;

}

canvas {

  background-color:#000000;

}

.boxA {
  background-color: #2e2e2e;
  position: absolute;
  top: 110%;
  left: 25%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 25px;
  color: #ffffff;
  width: 300px;
  border: 5px solid blue;
  padding: 25px;
  margin: 25px;
  margin-top: 25px;
}

.boxB {
  background-color: #2e2e2e;
  position: absolute;
  top: 110%;
  left: 75%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 25px;
  color: #ffffff;
  width: 300px;
  border: 5px solid blue;
  padding: 25px;
  margin: 25px;
}

.boxC {
  background-color: #2e2e2e;
  position: absolute;
  top: 145%;
  left: 25%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 25px;
  color: #ffffff;
  width: 300px;
  border: 5px solid blue;
  padding: 25px;
  margin: 25px;
}

.boxD {
  background-color: #2e2e2e;
  position: absolute;
  top: 145%;
  left: 75%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 25px;
  color: #ffffff;
  width: 300px;
  border: 5px solid blue;
  padding: 25px;
  margin: 25px;
}


/* Navigation Bar */

.navbar {
  padding: 0;
  margin: 0;
  background: transparent;
  border: none;
  width: 100%;
  padding: 10x;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #202830;
}

.navbar li {
  float: left;
}

.navbar li a {
  font-family: 'Josefin Sans', sans-serif;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover:not(.active) {
  background-color: #C3E5E7;
}

.navbar li a.active {
  color: white;
  background-color: #4CAF50;
}