*, *::before, *::after {
  box-sizing: border-box;
  font-family: 'open Sans', sans-serif;
  font-size: 25px;
  color: white;
}

body {
  padding: 0;
  margin: 0;
  background: #000000;
  font-family: 'open Sans', sans-serif;
  opacity: 1;
  transition: 1s opacity;
}

img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;
  margin-bottom: 75px;
}


.container {
  width: 1000px;
  max-width: 80%;
  background-color: #2e2e2e;
  padding: 10px;
  border-radius: 5px;
  border: 5px solid blue;
  padding: 25px;
  margin: 25px;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  margin-top: 20px;
  font-size: 25px;
}

.btn {
  background-color: #2e2e2e;
  font-family: 'open Sans', sans-serif;

  padding: 10px 10px;
  color: white;
}

.btn:hover {
  border-color: black;
}