/* Default CSS*/

body {
	padding: 0;
	margin: 0;
	background: #040404;
	font-family: 'open Sans', sans-serif;
    opacity: 1;
    transition: 1s opacity;
}

body.fade-out {
    opacity: 0;
    transition: none;
}

.container {
  position: relative;
  text-align: center;
}



h1 {
	color: #ffffff;
	font-size: 45px;
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	margin-top: 15px;
	margin-bottom: 15px;
	padding: 0 0 0 0;
}

h2 {
  color: #ffffff;
  font-size: 35px;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 0 0 0 0;
}

p {
	color: #ffffff;
	font-size: 15px;
	font-family: 'Verdana', sans-serif;
	text-align: center;
	margin-top: 15px;
}

img {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 20px;
  color: #ffffff;
  width: 85px;
  padding: 25px;
  margin: 25px;
  margin-top: 25px;
}

.upButton {
  background-color: #2e2e2e;
  position: absolute;
  top: 75%;
  left: 25%;
  transform: translateX(-50%) translateY(-50%);
  width: 300px;
  border: 5px solid blue;
  padding: 25px;
  margin: 25px;
  margin-top: 25px;
}



.boxTitle {
  background-color: #2e2e2e;
  position: absolute;
  top: 125%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #ffffff;
  width: 300px;
  border: 5px solid blue;
  padding: 25px;
  margin: 25px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.buttonUp {
  background-color: #2e2e2e;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 20px;
  color: #ffffff;
  width: 85px;
  border: 5px solid blue;
  padding: 25px;
  margin: 25px;
  margin-top: 25px;
  border-radius: 50%;
}


.buttonUp:hover {
  background-color: #8B0000;
  color: white;
}

.buttonLeft {
  background-color: #2e2e2e;
  position: absolute;
  top: 65%;
  left: 45%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 20px;
  color: #ffffff;
  width: 85px;
  border: 5px solid blue;
  padding: 25px;
  margin: 25px;
  margin-top: 25px;
  border-radius: 50%;
}

.buttonLeft:hover {
  background-color: #8B0000;
  color: white;
}

.buttonRight {
  background-color: #2e2e2e;
  position: absolute;
  top: 65%;
  left: 55%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 20px;
  color: #ffffff;
  width: 85px;
  border: 5px solid blue;
  padding: 25px;
  margin: 25px;
  margin-top: 25px;
  border-radius: 50%;
}


.buttonRight:hover {
  background-color: #8B0000;
  color: white;
}

.buttonDown {
  background-color: #2e2e2e;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 20px;
  color: #ffffff;
  width: 85px;
  border: 5px solid blue;
  padding: 25px;
  margin: 25px;
  margin-top: 25px;
  border-radius: 50%;
}


.buttonDown:hover {
  background-color: #8B0000;
  color: white;
}




.boxB {
  background-color: #2e2e2e;
  position: absolute;
  top: 110%;
  left: 75%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 25px;
  color: #ffffff;
  width: 300px;
  border: 5px solid blue;
  padding: 25px;
  margin: 25px;
}

.boxC {
  background-color: #2e2e2e;
  position: absolute;
  top: 145%;
  left: 25%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 25px;
  color: #ffffff;
  width: 300px;
  border: 5px solid blue;
  padding: 25px;
  margin: 25px;
}

.boxD {
  background-color: #2e2e2e;
  position: absolute;
  top: 145%;
  left: 75%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 25px;
  color: #ffffff;
  width: 300px;
  border: 5px solid blue;
  padding: 25px;
  margin: 25px;
}


/* Navigation Bar */

.navbar {
	padding: 0;
	margin: 0;
	background: transparent;
	border: none;
	width: 100%;
	padding: 10x;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #659DBD;
}

.navbar li {
  float: left;
}

.navbar li a {
  font-family: 'Josefin Sans', sans-serif;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover:not(.active) {
  background-color: #C3E5E7;
}

.navbar li a.active {
  color: white;
  background-color: #4CAF50;
}





/* Copyright */

.copyright {
	position: center;
}

.copyright p {
	margin: 5;
	margin-top: 10%;
	font-size: 15px;
	margin-top: 800px;
	margin-bottom: 25px;
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
}

.copyright img {
  	margin-top: 12px;
  	border-radius: 8px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
}
