/* Default CSS*/

body {
	padding: 0;
	margin: 0;
	background-color: #000000;
  color:#ffffff;
	font-family: 'open Sans', sans-serif;
    opacity: 1;
    transition: 1s opacity;
}

body.fade-out {
    opacity: 0;
    transition: none;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	letter-spacing: 2px;
}


p {
	margin: 5;
	font-size: 16px;
	font-family: 'Verdana', sans-serif;
	margin-top: 25px;
  line-height: 2;
}

img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;
  margin-bottom: 75px;
}

img.small {
  height: 25%;
  width: 25%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;
  margin-bottom: 75px;
}


div.right {
	color: red;
	text-align: right;
	margin-left: 25px;
	margin-right: 25px;
}

div.float img {
	overflow: auto;
	align-content: center;
	width: auto;
	max-width: 100%;
	height: auto;
}

div.left {
	color: red;
	text-align: left;
	margin-left: 25px;
}

ol {
	list-style-position: left;
	margin: 10;
	font-size: 15px;
	font-weight: bolder;
	color: #F64C72;
	font-family: 'Verdana', sans-serif;
	margin-top: 25px;
	margin-bottom: 25px;

}

/*About Text*/
.sliderAbout1 p {
  text-align: center;
  font-size: 20px;
  color: 'black';
  font-family: 'Josefin Sans', sans-serif;
  margin-top: 40px;
  margin-left: 25px;
}

.sliderAbout p {
  text-align: left;
  font-size: 25px;
  color: 'black';
  font-family: 'Josefin Sans', sans-serif;
  margin-top: 40px;
  margin-left: 25px;
}

/*Slider Stuff */

.slider {
	position: center;
}

.slider img {
	border-radius: 8px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	max-height: auto;
}

.slider p {
  text-align: center;
  font-size: 45px;
  color:#2F2FA2;
  font-family: 'Josefin Sans', sans-serif;
  margin-top: 40px;
}

.slider2 p {
  text-align: center;
  font-size: 35px;
  color:#2F2FA2;
  font-family: 'Josefin Sans', sans-serif;
  margin-top: 10px;
}

.slider2 img {
	border-radius: 8px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	max-height: auto;
}

/* Navigation Bar */

.navbar {
	padding: 0;
	margin: 0;
	background: transparent;
	border: none;
	width: 100%;
	padding: 10x;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #659DBD;
}

.navbar li {
  float: left;
}

.navbar li a {
  font-family: 'Josefin Sans', sans-serif;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover:not(.active) {
  background-color: #C3E5E7;
}

.navbar li a.active {
  color: white;
  background-color: #4CAF50;
}

/* Image Grid */

.grid-title p {
  text-align: center;
  font-size: 45px;
  color:#F64C72;
  font-family: 'Josefin Sans', sans-serif;
  margin-top: 40px;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 15px;
}


.column img {
  margin-top: 12px;
  border-radius: 8px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	max-height: auto;
}



/* Copyright */

.copyright {
  position: center;
}

.copyright p {
  margin: 5;
  margin-top: 10%;
  font-size: 15px;
  margin-top: 400px;
  margin-bottom: 25px;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
}

.copyright img {
    margin-top: 12px;
    border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

/* Blog Grid */

.blog-center img {
  display: block;
  border-radius: 25px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  margin-bottom: 25px;
  width: 50%;
}

/* About Images */


.aboutcolumn {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;
	}
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
	padding:0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #2e2e2e;
  float: left;
  margin-bottom: 25px;
}

.title p {
margin-top:;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: blue;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
