<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122581593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122581593-1');
</script>
<title>Fluffy Dog Media </title>

<!-- css -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /> -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!-- ///Favicon -->	
<!--// css -->
<!--Bootstrap Work-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<body>
<!-- Menu-->
<div class ="navbar">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<!-- Image Grid-->
<div class ="slider">
	<p> Our Blogs </p>
</div>
<div class ="blog-center"> 
  <h2> So Inmost Looks Really Cool </h2>
  <a href="inmost.html"><img src="images/thumbnail/inmostThumbnail.png" style="width: 480px; height: 480px" alt="inmost video game"></a>
  <h2> Top Xbox Game Pass Games </h2>
  <a href="GamePassBlog2018.html"><img src="images/blog/topxboxgamepass.png" style="width: 480px; height: 480px" alt="Xbox Game Pass Games Blog"></a>
    <h2> Underrated Mobile Games </h2>
  <a href="underratedmobilegames.html"><img src="images/blog/underratedmobile.png" style="width: 480px; height: 480px" alt = "Best Mobile Game Blog"></a>
    <h2> 3 Most Exciting Games Coming In 2019 </h2>
  <a href="newgames2019.html"><img src="images/blog/anthem.jpg" style="width: 480px; height: 480px" alt="Best Video Games In 2019 Blog"></a>
    <h2> Why I Still Play NCAA Football 11 </h2>
  <a href="NCAAFootball11.html"><img src="images/blog/ncaa11cover.png" style="width: 480px; height: 480px" alt="NCAA Football Video Game Blog"></a>
    <h2> So Metroid's Title Screen Is Really Good</h2>
  <a href="supermetroid.html"><img src="images/blog/metroidcover.png" style="width: 480px; height: 480px" alt="Super Metroid SNES Blog"></a>
    <h2> Unravel 2: A Masterpiece in Gaming </h2>
  <a href="unravel2.html"><img src="images/blog/unravel2cover.png" style="width: 480px; height: 480px" alt="Unravel Video Game Essay"></a>
    <h2> A FAKE Letter To Sean Murray, The Big Cheese Behind No Man's Sky </h2>
  <a href="fakeletter.html"><img src="images/blog/seanmurraycover.png" style="width: 480px; height: 480px" alt="No Man Sky Fake Marketing Letter"></a>
    <h2> No Man Sky NEXT Update </h2>
  <img src="images/blog/nextupdate.png" style="width: 480px; height: 480px" alt="No Man Sky Video Game Update News Article">
    <h2> Pokemon Quest Part 2: Final Verdict </h2>
  <img src="images/blog/PQCover2.png" style="width: 480px; height: 480px" alt="Pokmon Quest Mobile Video Game Review">
    <h2> Xbox Game Pass: Free Trail Impressions </h2>
  <img src="images/blog/gamepass.png" style="width: 480px; height: 480px" alt="Xbox Game Pass Review & Impressions">
    <h2> Why I Want Xbox To Be More Aggressive With Xbox Play Anywhere </h2>
  <img src="images/blog/xplayanywherecover.png" style="width: 480px; height: 480px" alt="Xbox Play Anywhere Written Eessay">
    <h2> Elder Scrolls Blades: How To Reach Out To A Diverse Gaming Ecosystem</h2>
  <img src="images/blog/bladescover.png" style="width: 480px; height: 480px" alt="Elder Scroll Blades Bethesda Analysis">
    <h2> Pokemon Quest Early Impressions</h2>
  <img src="images/blog/PQCover1.png" style="width: 480px; height: 480px" alt="Pokmon Quest Mobile Video Game Impressions">
    <h2> Old Man's Journey: A Great Example Of A Quality Mobile Game</h2>
  <img src="images/blog/oldmancover.png" style="width: 480px; height: 480px" alt="Old Man's Journey Mobile Game Review Article">
    <h2> The SNES Classic: An Example Of Gaming Without Nonsense</h2>
  <img src="images/blog/snescover.png" style="width: 480px; height: 480px" alt="The SNES Classic Nintendo Review & Analysis">
</div>
<!-- Copyright -->
<div class="copyright">
<!-- <img src="images/line.png" style="width:100% height:48px"> -->
<p>© 2018 Fluffy Dog Media. All Rights Reserved</p>
</div>


</body>
</html>
