<!DOCTYPE html>

<html>

  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122581593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122581593-1');
</script>
<title>Fluffy Dog Media </title>

<link href="css/boxgame.css" rel="stylesheet" type="text/css" media="all" />  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <!-- ///Favicon --> 


  </head>

  <body>

<div class ="navbar">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
</div>


    <h1>PoP Vlog - Control</h1>

    <canvas></canvas>

    <p>Use the keyboard to move the red square.</p>

    <script src = "boxgame.js" type = "text/javascript"></script>

  <button class="buttonUp" onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()">UP</button><br><br></button>
  <button class="buttonLeft" onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()">LEFT</button>
  <button class="buttonRight" onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()">RIGHT</button><br><br>
  <button class="buttonDown" onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">DOWN</button>


</html>