<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122581593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122581593-1');
</script>
<title>Fluffy Dog Media </title>

<!-- css -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /> -->
<link href="css/cyoagame.css" rel="stylesheet" type="text/css" media="all" />  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <!-- ///Favicon --> 
<!--// css -->
<!--Bootstrap Work-->
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="cyoatest.js"></script>
</head>
<body>
<div id ="img">
    <img src="images/icon.png" alt=" " />
</div>
  <div class="container">
    <div id="text">Text</div>
    <div id="option-buttons" class="btn-grid">
      <button class="btn">Option 1</button>
      <button class="btn">Option 2</button>
      <button class="btn">Option 3</button>
      <button class="btn">Option 4</button>
    </div>
  </div>

</body>
</html>