<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122581593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122581593-1');
</script>
<title>Fluffy Dog Media </title>

<!-- css -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /> -->
<link href="css/blogstyle.css" rel="stylesheet" type="text/css" media="all" />	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!-- ///Favicon -->	
<!--// css -->
<!--Bootstrap Work-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<body>
<!-- Menu-->
<div class ="navbar">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<!-- Slider -->
<div class ="slider">
	<h2>A FAKE Letter To Sean Murray, The Big Cheese Behind No Man's Sky</h2>
</div>

<div class="container">

<p>This was a letter I wrote for one of my marketing classes. I mentioned this in a previous blog post, but I was assigned a project where we had to find a shady example of marketing. After finding the right ad, you were suppose to write a formal letter as though you are a marketing executive from that shady ad’s company to your boss addressing the unethical nature of the ad. As I am obviously a huge nerd when it comes to video games, I choose the interview Steven Colbert had with Hello Game’s CEO Sean Murray where Sean Murray promises multiplayer. I thought it would be a fun topic to dissect and I was right. It was a really fun project to work on and since it’s gaming related, I felt compelled to publish it here especially with the resurgence of talk about Hello Games thanks to the No Man Sky NEXT update coming soon.</p>
<img src="images/blog/next.png" alt="No Man Sky Player In Toxic Planet" />

<p>Once again, I want to be one hundred percent clear that this is a FAKE letter. I do not work for Hello Games and Sean Murray has no idea I wrote this paper. This was a letter that was never exchanged within people at Hello Games. This article has absolutely no affiliation to Hello Games. Alright? We good? Good. Hopefully I have made myself clear.</p>


<p>DATE: October 3, 2015</p>

<p>TO: Sean Murray, Chief Executive Officer</p>

<p>FROM: Adam Smith, Marketing Director</p>

<p>SUBJECT: The Late Show With Steven Colbert Interview</p>

<p>I would like to take time to discuss my issues with your interview with Stephen Colbert on the Late Show. While speaking with Colbert was a great opportunity to give Hello Games an unheard amount of mainstream exposure for a small gaming studio like ours, I have a big concern with your statements about multiplayer. I attached a link from Steven Colbert’s YouTube channel of the interview at the end of this memo. It is around the 5:30 mark of the video where you and Colbert discuss multiplayer. During the interview, you brought up how “the only way to see yourself in the game is if someone else sees you.” This brought up the conversation about multiplayer when Steven Colbert asked you “Can you run into other players in the game?” You responded by saying “Yes, but the odds of finding someone are incredibly rare just because of the size of all the planets.” While I know our team has discussed multiplayer in multiple meetings, we’re still not confident our budget will allow us to develop a satisfactory multiplayer experience before our game releases. Promising multiplayer for a game without any multiplayer aspects will not only hurt Hello Games’ brand, but also violates the ethical norms and values for marketers by the American Marketing Association and fails the Consumer Sovereignty Test.</p>

<p>When you hired me as a marketing director to uphold ethical standards, I was assured you wanted me make sure the Hello Games brand was centered around a consumer friendly experience that, as our twitter bio states “make you cry joyful rainbow tears.” We cannot maintain this standard while also violating the AMA ethical values. To uphold the AMA ethical values, Hello Games must use honesty and fairness when running marketing campaigns. The Consumer Sovereignty Test also becomes an issue since we failed to provide accurate information to our consumers about our game No Man Sky.</p>

<p>Honesty –“Honor our explicit and implicit commitments and promises.” While I love how we’ve focused on being ambiguous with our marketing to create mystery surrounding the potential of No Man Sky, I believe we have gone beyond selling a game for its hidden potential. The selling point of No Man Sky has always been the amount of freedom and possibility that derives from exploring its procedurally generated universe. Over our marketing campaigns, we have shown space fights, giant monsters, goofy aliens, and complex ecosystems within each planet. All of those features in the game we’ve spent a great deal of time developing and our team is confident that they will be fully functionally during the release. With that in mind, multiplayer mechanics haven’t even reached prototype levels of completion. Our software developers have shown plenty of concern about multiplayer being functional at launch. It is impossible we can promise our customers multiplayer given the current state of development for No Man Sky.</p>

<p>Fairness– “Represent products in a clear way in selling, advertising and other forms of communication; this includes the avoidance of false, misleading and deceptive promotion.” Advertising multiplayer when multiplayer gameplay isn’t an established mechanic in the game is misleading. In many of our meetings, we have discussed focusing the gameplay around an individual experience rather than a game where players all around the world explore our game’s universe together. Since we are only a team of 16 employees, creating a stable server for multiplayer gaming seems highly unlikely. Thus we should not tantalize our potential customers with multiplayer possibilities for No Man Sky. Some consumers may only be interested in No Man Sky to play in a social setting, meaning there might be huge backlash for not backing up our statement to Steven Colbert about multiplayer. While I know you made the claim that “finding another player is nearly impossible” thanks to the 16 quintillion planets in the game, we shouldn’t gamble on players never organizing themselves to meet up at a planet regardless of the massive scale of our game.</p>

<img src="images/blog/next2.jpg" alt="No Man Sky NEXT Update Cover Photo" />
<p>Another test for ethical marketing is the Consumer Sovereignty Test, which focuses on whether or not consumers have the capability, information, and choice to make decisions. In regards to information, we have failed the Consumer Sovereignty Test.</p>

<p>Information– “Does the consumer have adequate information to make a good decision or to judge whether expectations will be met?” Before the discussion with Steven Colbert, we succeed at passing this test in regards to information. When you teleported from planet to planet, you made it very clear that “this is a feature I am using that will not be in the release so we can quickly explore other planets.” You also played the game live, adding another layer of authenticity to the interview. This all changed when you told Colbert multiplayer is in the game despite the small chance of finding another player. Granted, you never showed a false depiction of multiplayer, but letting consumers theorize about a feature that will not be available at launch is deceptive. As social media has indicated, consumers are concluding that multiplayer means you can engage in combat with other players, talk to other players, or cooperate with other players.</p>

<p>Since our audience is already bewildered with excitement over the possibilities of multiplayer, I suggest we immediately post on social media and, in later interviews, disclose the production of multiplayer mechanics. In future interviews, I recommend talking about how the concept of No Man Sky has always been a solitary experience, and with a game with so many possibilities, there’s no way we could realistically put every feature in the game we want. Our team needs to mention how multiplayer is only at its conceptual phase, but might be available after launch as an update to No Man Sky if the game sells well. You could argue the reasoning behind this is, as you said in your interview with Colbert, that finding other players is almost impossible due to the massive scale of No Man Sky’s universe. On our Twitter and Facebook pages, we can post updates about multiplayer and what to expect if No Man Sky even has multiplayer at launch.</p>

<p>Transparency and effective communication will be essential to make sure players don’t purchase our game due to a promise we couldn’t keep. Fixing this mistake is certainly feasible and I look forward to your response. Please contact me if you have any more questions regarding my concerns.</p>





<p>Written By Adam Smith</p>
</div>

<!-- Copyright -->
<div class="copyright">
<!-- <img src="images/line.png" style="width:100% height:48px"> -->
<p>© 2018 Fluffy Dog Media. All Rights Reserved</p>
</div>


</body>
</html>