<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122581593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122581593-1');
</script>
<title>Fluffy Dog Media </title>

<!-- css -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /> -->
<link href="css/blogstyle.css" rel="stylesheet" type="text/css" media="all" />	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!-- ///Favicon -->	
<!--// css -->
<!--Bootstrap Work-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<body>
<!-- Menu-->
<div class ="navbar">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<!-- Slider -->
<div class ="slider">
	<p>Top 10 Xbox Game Pass Games</p>
</div>

<div class="container">
<p>After having spent a few months with Game Pass, I have decided to renew my subscription since I have been impressed by how much extra value it’s provided for my Xbox. It was a bit annoying that games I already owned came to Game Pass this summer like Hitman, Doom, and the Halo MCC, but I’m excited to see that titles I enjoyed a lot will be provided for people with a Game Pass subscription.</p>
<p>For those who may have just got Game Pass or are considering Game Pass, I decided to list my top 10 Game Pass games. There’s still a ton of titles I haven’t gotten to so keep that in mind. As a quick disclaimer, this review was written on September 5th 2018 so the Game Pass games available could have easily changed by the time you’re reading this.</p>
<img src="images/blog/gamepasslogo.png" alt="Game Pass April Games Lineup" />
<h2>#10 NBA Playgrounds</h2> 
<p>This wacky, 2-on-2 basketball is very reminiscent of the classic NBA Jam games with it’s over the top dunks, cartoonishly large heads, and easy to understand gameplay. While the campaign is rather uninspiring, I found this game being the most enjoyable in a local multiplayer setting. It’s a great game to start talking trash with friends when Kyle Korver somehow stops a dunk from Shaq and to hop on board the nostalgia train as you reminisce over NBA stars like Bill Walton and Gary Payton.</p>
<p>It’s still a very unpolished experience with blocks and rebounds feeling unresponsive, and the game’s cartoon aesthetic can’t even hide the mediocre graphics. With that in mind, I’m glad I payed for this game with a Game Pass subscription rather than buy it individually. If you’re looking to get rid of that NBA itch during the offseason, than I’d recommend NBA Playgrounds. </p>
<h2>#09 Banjo + Kazooie</h2> 
<p> With it’s heavy inspiration from Mario 64, Banjo and Kazooie represents the golden era of Rare games. Back when Rare was making back to back classics like Goldeneye, Diddy Kong Racing, and Donkey Kong 64, Banjo and Kazooie encapsulates what makes Rare so darn great. Worlds are colorful, music is top notch, and it’s personality shines through it’s concise level design.</p>
<h2>#08 City Skylines</h2>
<p>While games like City Skylines certainly play better on a keyboard and mouse, City Skylines streamlines the process of constructing a city with God like powers. The city planning process doesn’t take too long to figure out, and I found myself surprisingly invested in making my cities a utopia for my citizens. I do wish there were more ways to goof off in City Skylines like how you could send UFOs and Godzilla-like monsters to your town in the old Sim City games though. City Skylines also lacks the jazzy tunes of old Sim City games, but I still found myself enjoying this modern take on a game series I grew up loving. If City Skylines was part of Microsoft’s Xbox Play Anywhere feature than I’d have City Skylines much higher on this list.</p>
<h2>#07 Brothers: A Tale Of Two Sons</h2>
<img src="images/blog/brother.png" alt="Brothers A Tale Of Two Sons Video Game Cover" />
<p>This story focused game uses the Xbox controller in a unique fashion as you use each joystick to control two different characters simultaneously. Your left joystick controls the big brother and the right joystick controls the little brother. Each brother has their skill that needs to be used in tandem to solve puzzles and explore a world that graphically holds up very well despite being a Xbox 360 title. I won’t say much about the story, but all I will say is that the game uses it’s core mechanics to tell a story in a masterful way. If you want a game that tells you a great story without wasting your time, then Brothers: A Tale Of Two Sons is the game for you.</p>
<h2>#06 Rocket League</h2>
<p>I wouldn’t be surprised if most people reading this article have already played Rocket League but for those uninitiated, Rocket League is a game where you play soccer but instead of people running around a field, it’s cars. Much like Mario Kart, Rocket League is simple to understand, making it a great game for parties. I’ve had a lot of great memories playing this game with friends laughing as one of us accidentally scored on their own goal, or when I tried going for a super cool trick shot and completely whiffed as I didn’t even make contact with the soccer ball. It’s cross-play which is fantastic if you want to play online with friends on different systems, and has become my go to party game on my Xbox One.</p>
<h2>#05 Abzu</h2>
<img src="images/blog/abzu.png" alt="Abzu Video Game Gameplay In Ocean" />
<p>Not all games need to have high intensive gameplay with a brutal difficulty. Abzu exemplifies this perflectly by submerging the player in a relaxing aquatic experience as they explore the ocean with some incredibly diverse biology. It's a quick game that doesn't overstay its welcome, and I hope more experimental indie games like Abzu pop up on Game Pass in the future.</p>
<h2>#04 Doom</h2>
<p>In a sharp contrast to Abzu, Doom is one of the most intense, fast paced FPS game I have ever played. After playing more than an hour, I found my shoulders actually tired from being so tense during all the intense combat. Mick Gordon’s track for Doom not only stands out from the generic orchestral themes in most games, but is wonderfully integrated into how the player behaves. Ripping and tearing a demon leads to a louder metal beat, and the track slows down the pace of the music if the battle is starting to calm down. It’s such a triumph in game design that I can’t recommend it enough.</p>
<h2>#03 Rise Of The Tomb Raider</h2>
<p>As someone who had never played any of the other numerous Tomb Raider games, I found myself surprised by how much fun I’ve had playing Rise Of The Tomb Raider. During my first hour of playing, I was concerned that the game would take the wrong direction as it introduced climbing mechanics, then open world level design, then crafting, and later stealth. To my surprise, I was impressed by how Square Enix was able to mesh all these mechanics into one game in a cohesive fashion. Heck, even the plot has kept me interested with some quality voice acting. Considering most video games with voice acting are either passable or infamously terrible, I was thoroughly impressed by the quality of Tomb Raider. There’s much more I could say about Rise Of The Tomb Raider but needless to say, it’s a great game.</p>
<h2>#02 Spelunky</h2>
<p>Being one of my favorite games to play on PC, Spelunky has somehow managed to kick my butt multiple times without leaving me frustrated at how many times I’ve died getting close to the next world. Spelunky’s procedurally generated levels keep every playthough fresh while still making sure each world has it’s own scale of difficulty. One aspect of Spelunky that I feel most people fail to mention in reviews is the battle mode. Similar to Duck Game, Spelunky has a four player battle mode where players duke it out until there’s only one player left. Spelunky’s fast movement works great for a battle mode, as players frantically dodge bombs while avoiding spikes at the same time. It’s a game that you can easily sink either a few minutes in or a couple hours if you’re not careful.</p>
<h2>#01 Halo MCC</h2>
<p>Halo 3 is one of my favorite games of all time, so Halo MCC would naturally be high up on my list for Xbox Game Pass games. Halo MCC is a collection of Halo 1-4’s campaign as well as multiplayer features. Online modes like Infected are still a ton of fun, and playing the campaign co-op with a friend is one of my favorite gaming experiences. Martin O’Donnel’s music in this game is ungodly good and remains a classic to this day. Halo MCC contains the three games that put Microsoft on the radar as a competitor to Nintendo and Sony, so having them downloadable as part of a subscription service is amazing. My fingers are crossed that Halo Infinite will finally reach that same level of quality as the original Halo trilogy.</p>

<p>Adam</p>
</div>

<!-- Copyright -->
<div class="copyright">
<!-- <img src="images/line.png" style="width:100% height:48px"> -->
<p>© 2018 Fluffy Dog Media. All Rights Reserved</p>
</div>


</body>
</html>