<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122581593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122581593-1');
</script>
<title>Fluffy Dog Media </title>

<!-- css -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /> -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!-- ///Favicon -->	
<!--// css -->
<!--Bootstrap Work-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!--Fadeout Effect -->
<script>document.body.className += ' fade-out';</script>
<script>
$(function() {
    $('body').removeClass('fade-out');
});
</script>
<!-- Menu-->
<div class ="navbar">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<!-- Slider -->
<div class ="slider">
	<p>Browser Based Games For All!</p>
	<p>Come Check It Out!</p>
</div>

<div class="row"> 
  <div class="column">
  <a href="https://fluffydogmedia.itch.io/gridiron-games-the-gronkobots"><img src="images/game1.png" style="width: 240px; height: 240px"></a>
  <a href="games.html"><img src="images/soon.png" style="width: 240px; height: 240px"></a>
</div>
 <div class="column">
  <a href="games.html"><img src="images/soon.png" style="width: 240px; height: 240px"></a>
  <a href="games.html"><img src="images/soon.png" style="width: 240px; height: 240px"></a>
</div>
</div>

<!-- Copyright -->
<div class="copyright">
<!-- <img src="images/line.png" style="width:100% height:48px"> -->
<p>© 2018 Fluffy Dog Media. All Rights Reserved</p>
</div>


</body>
</html>