<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122581593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122581593-1');
</script>
<title>Fluffy Dog Media </title>

<!-- css -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /> -->
<link href="css/blogstyle.css" rel="stylesheet" type="text/css" media="all" />	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!-- ///Favicon -->	
<!--// css -->
<!--Bootstrap Work-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<body>
<!-- Menu-->
<div class ="navbar">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<!-- Slider -->
<div class ="slider">
	<p>So Inmost Looks Pretty Cool</p>
</div>

<div class="container">
<p>Brought to you by Hidden Layer Games as well as Chucklefish, the guys who have been part of video game titles like Stardew Valley, Starbound, and the upcoming WarGroove, comes a story focused platformer that looks very promising. Chucklefish’s trailer showed a little less than two minutes of gameplay, but I’m already digging the Game Boy like graphics, the crisp animation, and ambiguous narrative that’s being shown from the Inmost trailer.</p>
<p>With a dark and gloomy pallet, Inmost decides to bring back the bizarre, monochromatic color scheme of the original Game Boy. You see, before the Game Boy color, the original Game Boy had a light green pallet that gave their games a unique feel that felt eerie in a lot of ways. This creepy vibe from the Game Boy was unintentional, as shown by how cartoonish games like Mario Land 2 had a wacky cartoon flare that contrasted with it’s colors consisting of shades of puke-like green.</p>
<p>Capitalizing on this unintentional eerie era of pixel art, Inmost uses a similar color scheme but with a color pallet that would be impossible to emulate on a Game Boy. The game branches off from the strict green colors of the Game Boy and uses colors that convey a gloomy tone as characters are being chased by these shadowy like figures. It’s reminiscent of retro games while also adding something new to the table, which in my opinion is the best of both worlds.</p>
<img src="images/blog/inmost1.png" alt="Inmost Indie Game Gameplay Photo" />
<p>What impresses me the most with what’s shown in the trailer is how fluid everything moves. Much like I mentioned earlier, this type of animation would be impossible on a Game Boy, yet the visual style of the game draws inspiration from 2D sprites of the old days. Yes the implied protagonist move in a more rigid fashion like old Game Boy games, but the monsters themselves have a life like element of moving. Around the one minute mark of the trailer, you see a man being chased by a weird dark blob that has a grotesque way of moving. It slims through the ground, changes it’s shape to a giant mouth with fangs larger that the man, and demonic like claws that could grab him like a baseball. The shape shifting mannerisms of this creature gives these enemies a unsettling element to them that’s excellently conveyed with the help of some high quality animation.</p>
<img src="images/blog/inmost2.png" alt="Inmost Video Game Independent Trailer Photage" />
<p>Other than a handful of some vague sentences from the YouTube video’s description and text from inmostgame.com, it’s impossible to fully understand what’s going on in a narrative sense. This is fantastic for someone like me who loves dissecting a plot while playing a game, rather than getting a 10 minute presentation from a developer on how you’re saving the world from zombies and blah blah blah. It also shows that there’s a heavy focus on plot. The most information I could gather is a quote from inmsotgame.com that reads “A Knight sworn to the forces of darkness. A creature which feeds on pain. A stranger searching for answers. One interconnecting tale of suffering…and the young girl in the middle of it all.” I have no idea what this all means and I’m looking forward to figuring it out.</p>
<p>If it isn’t obvious, I’m very excited to see more of this game. I’m a sucker for games with a compelling plot and hope that Chucklefish delivers. Inmost’s eerie tone and ambiguous narrative reminders me a lot of Majora’s Mask, which has my favorite plot in any game I’ve played. I’m sure there’s a lot of details I missed that I would notice if I watched this trailer frame by frame one hundred times, but I’m really hoping this game brings out some genuine surprises. As always…</p>
<p>Thank you for your time,</p>
<p>Adam</p>
</div>

<!-- Copyright -->
<div class="copyright">
<!-- <img src="images/line.png" style="width:100% height:48px"> -->
<p>© 2018 Fluffy Dog Media. All Rights Reserved</p>
</div>


</body>
</html>