<!DOCTYPE html>

<html>

  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122581593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122581593-1');
</script>
<title>Fluffy Dog Media </title>

<link href="css/jsgame.css" rel="stylesheet" type="text/css" media="all" />  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <!-- ///Favicon --> 


  </head>

  <body>

<div class ="navbar">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
</div>


    <h1>MY Game</h1>

    <canvas></canvas>

    <script src = "mygame.js" type = "text/javascript"></script>


</html>