<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122581593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122581593-1');
</script>
<title>Fluffy Dog Media </title>

<!-- css -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /> -->
<link href="css/blogstyle.css" rel="stylesheet" type="text/css" media="all" />	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!-- ///Favicon -->	
<!--// css -->
<!--Bootstrap Work-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<body>
<!-- Menu-->
<div class ="navbar">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<!-- Slider -->
<div class ="slider">
	<h2>Why I Still Play NCAA Football 11</h2>
</div>

<div class="container">
<p>We are at a point in time where there have been so many Madden releases that Madden 19 is coming out soon. EA has tight control over the sports market with very little chance of genuine competition arising outside of a couple NBA games. As someone who adores football and video games, it’s tough that recent releases of Madden don’t excite me. Every release feels absurdly identical and nothing about the Madden games feel like they were made with love and care. However, with football around the corner, I always find myself coming back to playing NCAA Football 11.</p>
<img src="images/blog/tebow.jpg" alt="EA NCAA Football 2011 Tim Tebow Xbox 360 Cover" />

<p>Why is that?</p>

<h3>1.The roster doesnt’ feel too out of date</h3>

<p>Even though players come and go in NCAA football at a faster rate than NFL athletes, most teams that are good remain good for a long time. There are a admittedly a decent amount of exceptions but none that completely take me out of the experience since there’s such a large variety of teams to choose from. Of course, there are exceptions like how UW has become a much better team since 2011 and the University of Oregon, to put it nicely, isn’t the no huddle menace it once was.</p>

<p>Well okay. There are some BIG changes like the fact the Pac 10 is now the Pac 12 and the college football “playoffs” exist now but conferences like the SEC still consistently dominates the competition. Not a lot of teams have fallen from glory and not a lot of teams have rose up the ranks in a macro point of view.</p>

<p>NCAA Football 11 also does a good feeling up to date since player’s names aren’t displayed in any of the NCAA Football games. This is due to some legal shenanigans with how NCAA athletes can’t really stand out individually as a brand hence why you can’t get a jersey that has your favorite player’s name on the back. While I don’t fully agree with this system, it does avoid the “wow! I forgot this player played RB for this team back then” moments that I get playing games like Madden 07 since everyone’s names are displayed plainly as QB # 8 and what not.</p>

<h3>2. Local multiplayer is a ton of fun</h3>

<p>Sports games inherently bring out a lot of trash talk. Whether it’s getting a super strike in Mario Strikers, making an over the top slam dunk in NBA jam, or in this case, making a game winning pick 6 on the last play. Playing football games naturally works well with friends since it brings up conversations about football, teasing your friend for trying to pull off a punt fake when it’s 4th and 20, or insisting on watching the instant replay to brag over a hard hitting tackle. It gets competitive, loud, and like Mario Party, wonderfully brings out the worse in people. Local multiplayer has become a dying feature outside of Nintendo and I appreciate any game that tries to rekindle the fun of playing video games with friends in the same room.</p>

<h3>3. The way I play the campaign mode is ridiculous.</h3>

<p>One of the game modes in the NCAA football games involves you playing as your own, custom made character. You play through your athlete’s high school senior year playoffs, and the way you perform then affects which teams are interested in recruiting you. Once you’re recruited, you have to balance all the responsibilities of being a student athlete (yes, even your GPA) and try to become the very best, like no one ever was. Once you’ve finished your college career, you can even transfer your athlete over to Madden and continue their legacy in the pros.</p>

<p>I’d argue this mode is best played when you don’t take it seriously at all. Here’s how I prefer to play and I highly recommend trying this:</p>

<ul>
<li>Play as a RB</li>
<li>Set your height as low as possible</li>
<li>Max out your player’s weight</li>
<li>Set the RB speed on high</li>
<li>Max out your linemen’s run blocking skills</li>
<li>Enroll in one of the less competitive conferences so you’re a starter as a freshmen</li>
<li>Proceed to average 500 yards a game.</li>
</ul>
<p>The reason you want to be short and stout is simple. Weight doesn’t slow down your athlete at all, it only makes them more difficult to tackle. This same rule applies to height as well, making you a 5 foot indestructible terror on the field. Since you’ve maxed out your RB’s speed by tinkering with the settings, you can run around the field with a hilarious, Sonic the hedgehog level of speed. It’s a terrible way to play if you want an actual challenge but I’ve played this mode with this RB set up a couple of times and always have a good laugh enjoying the absurdity unfold.</p>

<h3>4. Mascot mode is GOAT</h3>

<p>And finally, the crowning achievement of NCAA Football video games and really video games in general: the Mascot Mode. For those not enlightened, Mascot Mode is one hundred percent what it sounds like. It’s the exact same game as the regular mode, only everyone is wearing the mascot costumes of their respective teams. Back flips are always a lot easier to perform as a mascot for some reason so watch the absurdity as the Florida Gators’ Albert back flips to avoid an open field tackle from one of the Stanford Trees. It’s ridiculous, it’s hilarious, and it’s the mode I play the most whenever I play.</p>

<p>So there you have it. My 4 reasons why I still play NCAA Football 11. I’ve played a handful of the other NCAA football games and honestly, there’s no reason to specifically pursue NCAA Football 11. I’m pretty sure most of them have Mascot Mode which is honestly the main reason anyone should purchase any of the college football games in 2018. With any luck, EA won’t have such a strong control over the football video game market and we can see more sports titles that try to recapture the fun of the NCAA Football games.</p>



<p>Written By Adam Smith</p>
</div>

<!-- Copyright -->
<div class="copyright">
<!-- <img src="images/line.png" style="width:100% height:48px"> -->
<p>© 2018 Fluffy Dog Media. All Rights Reserved</p>
</div>


</body>
</html>