<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122581593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122581593-1');
</script>
<title>Fluffy Dog Media </title>

<!-- css -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /> -->
<link href="css/blogstyle.css" rel="stylesheet" type="text/css" media="all" />	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!-- ///Favicon -->	
<!--// css -->
<!--Bootstrap Work-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<body>
<!-- Menu-->
<div class ="navbar">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<!-- Slider -->
<div class ="slider">
	<h2>The 3 Most Exciting Games Coming in 2019</h2>
</div>

<div class="container">
<p>For the past couple of years, gaming has been in the midst of a incredibly exciting point in it’s history. Gameplay has seen a surge in quality (NOT battle royale), visuals have been impeccable, story lines have experienced great improvements, and technology is changing the way that games can be played.</p>

<p>With that said, I have incredibly high hopes for the coming year. At E3 2018, numerous publishers talked about the incredible things that gaming will see in the future. While we cannot usually trust E3 presentations on aspects like visual quality or even gameplay, I am hopeful for what is going to come in 2019.</p>

<p>Here are just three of my favorite games scheduled to appear in 2019.</p>

<p>Anthem</p>
<img src="images/blog/anthem.jpg" alt="Anthem EA Gameplay E3 2018">
<p>Anthem has created a ton of hype and while it has been delayed from its original Fall 2018 release, I am still waiting in anticipation for this incredible looking online game from Bioware. In terms of game style, Anthem is set to combine third person shooting and the action RPG into one shared-world beast.</p>

<p>You can play with your friends and discover what the world has in store for your exosuit wielding heroes (javelins); and as a huge fan of character customization, I can appreciate the incredible level of stylization in weapons and special abilities at your disposal. Your suit can look drastically different from your friends as you fly, run, and propel yourself through the game.</p>

<p>Still, the character customization is only the tip of the iceberg. The types of characters vary as well. In Anthem, you can choose from four different types of Javelin. Each with it’s own unique style of play. First you have the Ranger. This will be your typical all around character with solid stats for a decent experience. Secondly, there is the Colossus. This Javelin is massive in size and represents the common tank build in numerous RPGs. If you want to blow stuff sky high with super strong attacks, then this is the one for you. Thirdly, we have the interceptor. This quick exosuit will provide you with the opportunity to outmaneuver your foes in order to get the upper hand. Last but definitely not least, is the Storm. This suit will allow you to utilize elemental abilities to completely destroy the enemies within the game.</p>

<p>Ultimately, with the combination of character customization, class differences, incredible visuals and sound quality, and all around impressive looking footage, I am super excited about Anthem and what it has in store for us in 2019. If the story can match, then we may have a fantastic contender for game of the year. Anthem will wow the world on February 22, 2019 on Playstation 4, Xbox One, and Windows.</p>

<p>Kingdom Hearts 3</p>

<p>When it comes to a complete nostalgia bomb, very few games can compete with Kingdom Hearts. When we originally dove into the series, we ran around with Disney characters and fought evil with our awesome keyblade. The music was great, the world was creative and fun, and mostly everyone had a blast as they played this incredible game.</p>

<p>Now we are on Kingdom Hearts 3, and we are fighting alongside more Disney characters to rid evil from the virtual world. As Goofy, Daffy, Sora and many other characters search for the Seven Guardians of Light and the Key to Return Hearts, they will travel through familiar worlds like Olympus from Hercules, and The Carribean, alongside new installations of San Fransokyo (Big Hero 6) and Arendelle (Frozen) in order to find the key.</p>

<p>In terms of visual elements, the game keeps some of its original charm while modernizing the visual experience to provide the audience with an outstanding picture to look at. But that is not the only exciting part about this game. If you watch the gameplay footage on youtube, it looks so fluid and dynamic, providing the gamer with a hands on look at one of my favorite games series of all time. Another cool thing about this game is how the directing breaks from traditional gaming. In much of the game we split into cutscenes or hybrid gameplay/ cutscene parts where it almost feels like you are playing a movie, but with more say into what goes on. I personally love this feature and I look forward to seeing the full effect.</p>

<p>In the end, I am looking forward to playing this game when it comes out January 29, 2019 on both Playstation 4 and Xbox One.</p>

<p>Total War: Three Kingdoms</p>

<p>I was introduced to the Total War games since Medieval 2: Total War came out. I loved the immersion and the strategy that surrounded the game, and I have tried to play every single game since. So, you might be able to see why I might be excited to play Sega and Creative Assembly’s Total War Three Kingdoms.</p>

<p>In their Latest Installment of the Total War franchise, Creative Assembly has taken to China to provide the user with a great look into just part of the Chinese history and mythology that shaped the nation today. But this Total War has some pretty big differences to the usual blueprint.</p>

<p>For example, instead of picking a faction, you will choose between 11 heroes to lead your armies. Each hero has different active and passive abilities and may require different strategies to achieve victory. Also, apparently your interpersonal relationships or off the battlefield antics can get you into some trouble, or they can help you tremendously. Not only that, but depending on your characters strategic abilities, various troops will have access to different formations and you may have the upper hand in battle.</p>

<p>Couple this with an ever strengthening visual experience (cause I like visually appealing games), and we might have a fantastic game just waiting to be enjoyed. Of course, I do hope that the story line and the gameplay mechanics can live up to the hype that this game has received.</p>

<p>Total War: Three Kingdoms is set to release in Spring 2019, but we will see if they need to delay it any further. I sure hope not.</p>

<p>In the end, there are so many highly anticipated games coming in 2019, that it was hard to pick just three. Other games I like are Crackdown 3, Ori and the Will of the Wisps, and Sea of Solitude among many others. I just hope that developers and publishers will focus on creating incredible and finished games.</p>

<p>Written By Mike Schubert</p>
</div>

<!-- Copyright -->
<div class="copyright">
<!-- <img src="images/line.png" style="width:100% height:48px"> -->
<p>© 2018 Fluffy Dog Media. All Rights Reserved</p>
</div>


</body>
</html>