<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122581593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122581593-1');
</script>
<title>Fluffy Dog Media </title>

<!-- css -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /> -->
<link href="css/blogstyle.css" rel="stylesheet" type="text/css" media="all" />	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!-- ///Favicon -->	
<!--// css -->
<!--Bootstrap Work-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<body>
<!-- Menu-->
<div class ="navbar">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<!-- Slider -->
<div class ="slider">
	<h2>So Super Metroid's Title Screen Is Really Good</h2>
</div>

<div class="container">
<p>I was born in 1995.</p>

<p>It took me until 2018 to try out the 1997 classic that is Super Metroid.</p>

<p>Despite that, I have always had a love for games within the retro era. For example, I own a Nintendo Game Boy Advance (GBA) which hosts some fantastic ports of retro games like Super Mario World, Donkey Kong Country, Link To The Past, and some other titles that are regarded as classics to this day. That being said, Super Metroid was never ported to the Game Boy Advance so I never had a chance to play it. Fast forward to 2018. I now have a SNES classic and have a huge variety of retro games to check out; and boy let me tell you.</p>

<p>I was instantly hooked.</p>
<img src="images/blog/samus2.jpg" alt="Super Metroid SNES Samus Gameplay" />
<p>Even though it’s graphics aren’t dazzling me with some high tech 4K resolution and VR shenanigans, Super Metroid’s pixel graphics instantly drew me in. It’s incredibly impressive when you consider the fact Nintendo made this game with 1997 technology and still managed to captivate my interest. If I was a kid back then (I was 3 years old at the time) playing Super Metroid at launch, my jaw would have dropped in awe. What makes this title screen fantastic isn’t focusing on flexing the graphical capabilities of the Super NES, but by using suspenseful music, great sound design, and visual ambiguity that perfectly illustrates the Ridley Scott-like world of Super Metroid.</p>

<p>For those who haven’t played Super Metroid, here’s a youtube video of the title screen as a reference.</p>

<p>Much like Super Metroid’s gameplay, the music played on the title screen is far from bombastic. This is a heavy contrast to a lot of title screens at the time like Kirby or the Sonic Series that tried to grab the player’s attention with upbeat and catchy tunes. This helps Super Metroid stand out from the herd, allowing the player to understand that Super Metroid is vastly different from Nintendo’s more family friendly characters. There’s grotesque monsters, hazardous landscapes, and not a single friendly soul to help you along your journey. The opening song prepares you for a creepy exploration into an alien jungle of some of the scariest 16-bit monsters in the galaxy.</p>
<img src="images/blog/metroid.jpg" alt="Super Nintendo Super Metroid Cover Photo" />
<p>Complimenting the score of the opening title is a textbook example of quality sound design in a video game. Often rarely appreciated, good use of sound effects creates an extra layer of quality to a game that makes it more memorable. As the screen pans to those mysterious shots of a dark laboratory, you hear someone breathing heavily like a scuba diver or an astronaut. It’s never explicitly shown what’s the source of this heavy breathing, but I inferred that it was Samus as she traverses an unknown planet isolated from the rest of the galaxy. You also hear bizarre alien sounds that are implied to be the little metroid stuck in a tube. As a viewer, you’re not sure if these sounds are friendly or hostile. So like the rest of the game, the sound design is used to perplex the player in a creepy fashion.</p>
<p>Unless you press start and play Super Metroid, you have no idea what caused the death of the scientist at the lab. The final shot of the title screen shows the complete picture of the lab. There’s a baby metroid in a tube and scientist collapsed on the ground; presumably dead. The metroid is still caged up so it makes the player wonder what on earth killed these scientist. Is the metroid evil? Why is it still captured? Why was it captured in the first place? Who killed the scientist? Why didn’t the killers take the baby metroid? Rather than answering all those questions in the title screen, the player has to play though the game to answer the riddles to the thirty seconds of ambiguity.</p>
<p>It’s rare to find a game that’s so artistically crafted. From the very beginning, you can tell Nintendo created this game with a lot of love and care. It baffles me that even though there’s so many great games coming out in the past 2 years, a game published in 1994 has left a huge impression on me. Admittedly, I still need to finish Super Metroid but I can’t wait to to continue exploring the depths of Norfair. It’s been a blast so far.</p>


<p>Written By Adam Smith</p>
</div>

<!-- Copyright -->
<div class="copyright">
<!-- <img src="images/line.png" style="width:100% height:48px"> -->
<p>© 2018 Fluffy Dog Media. All Rights Reserved</p>
</div>


</body>
</html>