<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122581593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122581593-1');
</script>
<title>Fluffy Dog Media </title>

<!-- css -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /> -->
<link href="css/blogstyle.css" rel="stylesheet" type="text/css" media="all" />	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!-- ///Favicon -->	
<!--// css -->
<!--Bootstrap Work-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<body>
<!-- Menu-->
<div class ="navbar">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<!-- Slider -->
<div class ="slider">
	<p>So Inmost Looks Pretty Cool</p>
</div>

<div class="container">
<p>The IOS app store is cluttered with games.</p>
<p>Most of these are fine albeit generic video games that are enjoyable for a few minutes of entertainment. Because there are so many games on the app store, sometimes the good ways get lost in the market and never have to chance to stand out from the herd. I’m sure there are other great mobile games that could make this list, but here are some mobile games I’ve played that deserve a lot more recognition in no particular order.</p>

<p>Oh and as a quick disclaimer, all of these games were played on an iPad Mini 4.</p>
<h2>10. Milkmaid Of The Milky Way</h2>
<img src="images/blog/maxresdefault.jpg" alt="milkmaid mobile game" />
<p>When I was doing research on choose your own adventure games for FluffyDogMedia.com, I discovered Steve McDade’s game Mister Smith on the app store. It’s a very silly game where you play through the life of Mister Smith. You make choices that decides the outcome of the narrative, along with some trivia that does feel awkwardly forced into the gameplay; but it’s still enjoyable. If you want a game that will give you a couple chuckles I’d recommend it.</p>
<h2>09. Mister Smith</h2>
<img src="images/blog/smith.jpg" alt="mister smith mobile game" />
<p>When I was doing research on choose your own adventure games for FluffyDogMedia.com, I discovered Steve McDade’s game Mister Smith on the app store. It’s a very silly game where you play through the life of Mister Smith. You make choices that decides the outcome of the narrative, along with some trivia that does feel awkwardly forced into the gameplay; but it’s still enjoyable. If you want a game that will give you a couple chuckles I’d recommend it.</p>
<h2>08. Flappy Golf</h2>
<img src="images/blog/flappygolf.png" alt="flappy golf video game gameplay" />
<p>Remember when everyone was losing their mind over Flappy Bird? Well now you can play Flappy Bird again only this time, you’re not dodging pipes from Super Mario, you’re flapping your wings to a hole in a bizarre game of golf. I’d argue the appeal of this game comes from playing with friends. In multiplayer, strokes don’t matter. Your goal is to race against your friends to get your ball into the hole before everyone else by flapping the golf ball’s wings flappy bird style either to the left or right. It’s easy to figure out thanks to it’s simple mechanics, but there’s some genuine skill involved that keeps games engaging. Ads aren’t intrusive in multiplayer, making it a fun game to play with friends when you have a couple minutes to kill.</p>
<h2>07. Drawn To Life</h2>
<p>This is a port of a underrated DS game where the main gimmick is that the player can draw certain aspects of the game, including your own character. Using a touchscreen though to draw things is a bit obnoxious since the game was designed with the DS stylus in mind. It’s not the best platformer thanks to it’s awkward hybrid of Mario and Metroid level design, but the fun of making absurd drawings that come to life makes the game a pleasant experience.</p>
<h2>06. Rayman 2: The Great Escape</h2>
<p>Another port to IOS only this time, Rayman 2 was actually a N64, PS2, and Sega Dreamcast game originally. This underrated gem from the retro era of 3D platformers actually works alright with touch controls. The world’s have that magically bizarre vibe that only Rayman can pull off. It’s a surprisingly dark game, considering the entire home world of Rayman is enslaved by pirates but the levels are visually diverse and impressively atmospheric. If you’re craving a 3D platformer for a portable experience, get a Nintendo Switch and play Mario Odyssey. Otherwise, I’d download Rayman 2.</p>
<h2>05. The Contender: Flight Of The Century</h2>
<p>Much like Nintendo’s Arms, The Contender is a boxing game where the boxers overstretch their arms for one-on-one combat. It certainly lacks the mechanical depth of console or PC fighting games, but it’s a fun distraction especially with the local multiplayer feature. Granted, local multiplayer is only enjoyable on a tablet since each player is faced against each other on opposite ends of the screen. It’s a pretty unique mobile game that’s been enjoyable with friends.</p>
<h2>04. Tankout</h2>
<p>Tankout was a game I actually discovered on the youtube channel DONG (Do it Online Now Guys) who sometimes cover mobile games. Players meet up in a lobby and duke it out like the arcade classic Tank or Wii Play’s Tanks minigame. I love the retro and laser tag like aesthetic of Tankout, and like that the developers kept the mechanics simple since this is a mobile game after all. Keep in mind there aren’t any public lobbys so you have to organize a lobby on your own which really hinders the experience of Tankout. I’d love to just enter a server and duke it out rather than text my friends to download an obscure game on the app store and join my lobby.</p>
<h2>03. Brightridge</h2>
<p>If you want a very relaxed open world game to mess around with on your mobile device, then BrightRidge would be an excellent choice. I’d recommend turning off enemies since the combat is so boring, that it’s a obnoxious distraction from what makes this game fun: journeying across an open world at your own pace. Where the game shines is in it’s exploration and transfiguration mechanic. As you traverse the island, you can find different spells to use to transform into different animals as you explore the game. It’s a fun way to mix up your expedition, especially when you get the ability to transform into an eagle. It certainly won’t blow your mind like Skyrim did, but it’s an impressive technical feat that a 3D world is so vast on a mobile device.</p>
<h2>02. Not Not</h2>
<p>Not Not is an arcade style game where you have to carefully follow directions under an increasingly short amount of time. You’ll get directions like “turn left, don’t turn anywhere but right, turn up, do nothing,” and you have to follow these directions in a very short amount of time. Typical of arcade games, the game speeds up the farther you progress, making Not Not a fun challenge when you got a few minutes of free time. It’s unique, simple, and easy to understand in a matter of seconds.</p>
<h2>01. ???</h2>
<h1>The Real Number One Is The Friends We Made Along The Way</h1>



<p>Thank you for your time,</p>
<p>Adam</p>
</div>

<!-- Copyright -->
<div class="copyright">
<!-- <img src="images/line.png" style="width:100% height:48px"> -->
<p>© 2018 Fluffy Dog Media. All Rights Reserved</p>
</div>


</body>
</html>