<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122581593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122581593-1');
</script>
<title>Fluffy Dog Media </title>

<!-- css -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /> -->
<link href="css/blogstyle.css" rel="stylesheet" type="text/css" media="all" />	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!-- ///Favicon -->	
<!--// css -->
<!--Bootstrap Work-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<body>
<!-- Menu-->
<div class ="navbar">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<!-- Slider -->
<div class ="slider">
	<h2>Unravel 2: A Masterpiece in Gaming</h2>
</div>

<div class="container">
<p>It is not every day that a video game comes out that makes us feel something beyond excitement with a spark of joy. It is not every day that a recent EA published game has little to no bugs that hinder the user experience for their game. And it is not everyday that everything comes together in a game to create a truly rewarding experience. But that is what Unravel 2 has done.</p>

<p>Developed by a Swedish studio, Coldwood Interactive, and Published by Electronic Arts (EA), Unravel 2 is a puzzle platformer that centers around two yarn based characters called Yarny’s. In this sequel to the 2016 title Unravel, the Yarney’s go on a journey to free their friends from the clutches of darkness and restore light to the world after they are cast away from a boat in the beginning storm. In an epic tale of adventure and perseverance, you will travel through the various levels in single player or local multiplayer to solve numerous puzzles by swinging, jumping, and traversing different terrain.</p>

<p>While challenging (especially in multiplayer), these puzzles are by no means impossible, and even through the frustration you find yourself having a blast while you–as fluidly as possible–navigate the different swings, jumps, and knots this game has to throw at you.</p>
<img src="images/blog/unravel2.jpg" alt="EA Unravel 2 Cover Photo" />
<p>Things in this game may be fairly similar to the game’s predecessor, but Unravel two now features two Yarney’s that work together to solve incredibly built puzzles in the forest, the rooftops, and within a factory.</p>

<p>While these Yarney’s are faster and more acrobatic than their forerunner, the one aspect that disappoints me about this game is the lack of customization. Sure, you can change the head shape between two different styles and eye shapes, you can change the yarn length of the body, and you can change the color. However, I wish there were more styles of Yarney to choose from.</p>

<p>Nevertheless, this is only a minor issue in the incredible experience of the overall title.</p>

<p>The customization of the characters is so minor compared to how the nameless, characters display emotion throughout the game. In the background of the game, we are mostly following the story of two children through their various experiences. In their shadowy depiction, the children are going through a number of things that shape their story in the back (also shown in different paintings).</p>

<p>At the same time, the Yarney’s react to different moments with fear and suspense, with joy, and with consolation. They share a bond with each other and with the wisp that follows them and they seem to care about what is happening in the background. For displaying no emotion via verbal ability, these characters are incredibly complex and the developers did a fantastic job at projecting emotion onto the players.</p>

<p>The musical score was paramount to achieving this. During the game, there were times when the music would make the player feel anxious, happy, sad, and everything in between. Coupled with what was happening on screen, it came together to make an incredible user experience that rivals the best games out on the market.</p>

<p>Ultimately, I love this game because of how well everything comes together. It is just as enjoyable in single player as it is playing with a friend (albeit more difficult in multiplayer). The visuals are impeccable, and the music fits right into the story. The gameplay mechanics are fluid and simple. The puzzles are challenging yet rewarding. Seriously, if you haven’t played this yet, you need to.</p>

<p>I am super excited for what comes next for Coldwood interactive, EA, and the Unravel franchise. Currently, you can find Unravel 2 on Playstation 4, Windows PC, and XBOX One for $19.99.</p>

<p>In the end, Unravel 2 goes beyond what is traditionally known as video-gaming and it turns the experience into an art.</p>

<p>Written By Mike Schubert</p>
</div>

<!-- Copyright -->
<div class="copyright">
<!-- <img src="images/line.png" style="width:100% height:48px"> -->
<p>© 2018 Fluffy Dog Media. All Rights Reserved</p>
</div>


</body>
</html>