@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700|Quattrocento:700');

body {
    padding: 0;
    margin: 0;
    background: #000000;
    font-family: 'open Sans', sans-serif;
    opacity: 1;
    transition: 1s opacity;
}

h1, h2 {
    color: #ff00f0;
    font-size: 45px;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0 0 0 0;
}
}

h1 {
    color: #ffffff;
    font-size: 75px;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0 0 0 0;
}
}

h2 {
    color: #ffffff;
    font-size: 45px;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0 0 0 0;
}
}

.header {
    padding-top: 3em;
    padding-bottom: 3em;
}

h3.written-in-ink {
    color: #ffffff;
    font-size: 45px;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0 0 0 0;
}



/* Seems necessary to make iframes work on itch.io on mobile iOS :-( */
.outerContainer {
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.container {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 4em;
    background: black;
}

p {
    margin: 5;
    font-size: 16px;
    color: white;
    font-family: 'Verdana', sans-serif;
    margin-top: 25px;
    line-height: 2;
}

/*Decision Text */
a {
    font-weight: 700;
    color: #5050ff;
    font-family: sans-serif;
    transition: color 0.6s;
    text-decoration: none;
}

a:hover {
    color: red;
    transition: color 0.1s;
}


strong {
    color: black;
    font-weight: bold;
}


img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;
  margin-bottom: 75px;
}

.container .hide {
    opacity: 0.0;
}

.container .invisible {
    display: none;
}

.container * {
    opacity: 1.0;
    transition: opacity 1.0s;
}

p.choice {
    text-align: center;
    line-height: 1.7em;
}

/* first choice */
:not(.choice) + .choice {
    padding-top: 1em; 
}


p.choice a {
    font-size: 15pt;
}

/* Built in class if you want to write:
     The End # CLASS: end
*/
.end {
    text-align: center;
    font-weight: bold;
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
}

/*Custom Tags*/

.title {
    margin: 5;
    font-size: 24px;
    color: #7800ff;
    font-family: 'Verdana', sans-serif;
    margin-top: 25px;
    line-height: 2;
}

.end {
    margin: 5;
    font-size: 24px;
    color: red;
    font-family: 'Verdana', sans-serif;
    margin-top: 25px;
    line-height: 2;
}

img.Football {
    display: block;
    margin: 0 auto;
    max-width: 480px;
    max-height: 480px;
}
